from microbit import *
import random
#when micro:bit is shook it will randomly select a number 1-12

def show_dice_face(face):
    if face == 0:
        display.show(Image("00000:"
                           "00000:"
                           "00900:"
                           "00000:"
                           "00000"))
    elif face == 1:
        display.show(Image("00000:"
                           "00000:"
                           "00900:"
                           "00000:"
                           "90000"))
    elif face == 2:
        display.show(Image("90000:"
                           "00000:"
                           "00900:"
                           "00000:"
                           "90000"))
    elif face == 3:
        display.show(Image("90000:"
                           "00000:"
                           "00900:"
                           "00000:"
                           "90009"))
    elif face == 4:
        display.show(Image("90009:"
                           "00000:"
                           "00900:"
                           "00000:"
                           "90009"))
    elif face == 5:
        display.show(Image("90009:"
                           "00000:"
                           "90009:"
                           "00000:"
                           "90009"))
    elif face == 6:
        display.show(Image("90009:"
                           "00000:"
                           "90909:"
                           "00000:"
                           "90009"))
    elif face == 7:
        display.show(Image("90909:"
                           "00000:"
                           "90009:"
                           "00000:"
                           "90909"))
    elif face == 8:
        display.show(Image("90909:"
                           "00090:"
                           "00900:"
                           "09000:"
                           "90909"))
    elif face == 9:
        display.show(Image("90009:"
                           "09090:"
                           "90009:"
                           "09090:"
                           "90009"))
    elif face == 10:
        display.show(Image("90009:"
                           "09090:"
                           "90909:"
                           "09090:"
                           "90009"))
    else:
        display.show(Image("90909:"
                           "09090:"
                           "90009:"
                           "09090:"
                           "90909"))

while True:
    if accelerometer.was_gesture('shake'):
        for i in range(10):
            roll = random.randint(0, 11)
            show_dice_face(roll)
            sleep(100)
        final_roll = random.randint(0, 11)
        show_dice_face(final_roll)
